sonar.projectKey=outsource_booking-charlie-m_cc81f107-5563-4103-a6e0-e20fceba3b65
sonar.qualitygate.wait=true
sonar.pullrequest.key=.CI_MERGE_REQUEST_IID
sonar.pullrequest.base=.CI_MERGE_REQUEST_TARGET_BRANCH_NAME
sonar.pullrequest.branch=.CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
sonar.projectBaseDir=.
sonar.cpd.cross_project=false